# spring-boot-demo

./: .gitignore  README.md  pom.xml
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/sql/: ddl.sql  dml.sql
mybatis-plus-demo/src/main/java/com/xipengyuan/demo/mybatisplus/: MyBatisPlusDemoApplication.java
mybatis-plus-demo/src/main/java/com/xipengyuan/demo/mybatisplus/config/: MyBatisPlusConfig.java
mybatis-plus-demo/src/main/java/com/xipengyuan/demo/mybatisplus/dal/enumeration/: Grade.java
mybatis-plus-demo/src/main/java/com/xipengyuan/demo/mybatisplus/service/: IUserService.java
mybatis-plus-demo/src/main/java/com/xipengyuan/demo/mybatisplus/service/impl/: UserServiceImpl.java
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-demo/src/test/java/com/xipengyuan/demo/mybatisplus/dal/entity/: UserEntityTest.java
mybatis-plus-demo/src/test/java/com/xipengyuan/demo/mybatisplus/dal/mapper/: UserMapperTest.java
mybatis-plus-demo/src/test/java/com/xipengyuan/demo/mybatisplus/service/: IUserServiceTest.java
spring-amqp-demo/: pom.xml
spring-amqp-demo/src/main/java/com/xipengyuan/demo/amqp/: AmqpDemoApplication.java
spring-amqp-demo/src/main/java/com/xipengyuan/demo/amqp/config/: RabbitConfig.java
spring-amqp-demo/src/main/java/com/xipengyuan/demo/amqp/listener/: QueueListener.java
spring-amqp-demo/src/test/java/com/xipengyuan/demo/amqp/: VeryQuickTest.java
spring-data-jpa-demo/: README.md  pom.xml
spring-data-jpa-demo/sql/: ddl.sql  dml.sql
spring-data-jpa-demo/src/main/java/com/xipengyuan/demo/: JpaDemoApplication.java
spring-data-jpa-demo/src/main/java/com/xipengyuan/demo/config/: PersistenceConfig.java
spring-data-jpa-demo/src/main/java/com/xipengyuan/demo/enumeration/: Grade.java
spring-data-jpa-demo/src/main/java/com/xipengyuan/demo/jpa/: JpaDemoApplication.java
spring-data-jpa-demo/src/main/java/com/xipengyuan/demo/jpa/config/: PersistenceConfig.java
spring-data-jpa-demo/src/main/java/com/xipengyuan/demo/jpa/persistence/repository/dao/impl/: UserDaoImpl.java
spring-data-jpa-demo/src/main/java/com/xipengyuan/demo/persistence/entity/: UserEntity.java
spring-data-jpa-demo/src/main/java/com/xipengyuan/demo/persistence/repository/: UserRepository.java
spring-data-jpa-demo/src/main/java/com/xipengyuan/demo/persistence/repository/dao/: UserDao.java
spring-data-jpa-demo/src/main/java/com/xipengyuan/demo/persistence/repository/dao/impl/: UserDaoImpl.java
spring-data-jpa-demo/src/main/resources/: application.yml
spring-data-jpa-demo/src/test/java/com/xipengyuan/demo/jpa/persistence/repository/: UserRepositoryTest.java
spring-data-jpa-demo/src/test/java/com/xipengyuan/demo/persistence/repository/: UserRepositoryTest.java
spring-data-mongo-demo/: pom.xml
spring-data-mongo-demo/src/main/java/com/xipengyuan/demo/: MongoDemoApplication.java
spring-data-mongo-demo/src/main/java/com/xipengyuan/demo/config/: MongoConfig.java
spring-data-mongo-demo/src/main/java/com/xipengyuan/demo/mongo/: MongoDemoApplication.java
spring-data-mongo-demo/src/main/java/com/xipengyuan/demo/mongo/config/: MongoConfig.java
spring-data-mongo-demo/src/main/java/com/xipengyuan/demo/mongo/persistence/document/: RecipeDoc.java  UserDoc.java
spring-data-mongo-demo/src/main/java/com/xipengyuan/demo/mongo/persistence/repository/: RecipeRepository.java  UserRepository.java
spring-data-mongo-demo/src/main/java/com/xipengyuan/demo/persistence/document/: UserDoc.java
spring-data-mongo-demo/src/main/java/com/xipengyuan/demo/persistence/repository/: UserRepository.java
spring-data-mongo-demo/src/main/resources/: application.yml
spring-data-mongo-demo/src/test/java/com/xipengyuan/demo/mongo/persistence/repository/: RecipeRepositoryTest.java  UserRepositoryTest.java
spring-data-mongo-demo/src/test/java/com/xipengyuan/demo/persistence/repository/: UserRepositoryTest.java
